# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = ERROR, console, jeeves
log4j.logger.geonetwork.search      = ERROR
log4j.logger.geonetwork.schemamanager = ERROR
log4j.logger.geonetwork.thesaurus-man = ERROR
log4j.logger.geonetwork.thesaurus = ERROR
log4j.logger.geonetwork.editorexpandelement = ERROR
log4j.logger.geonetwork.editoraddelement = ERROR
log4j.logger.geonetwork.LanguageDetector = ERROR
log4j.logger.geonetwork.index       = ERROR
log4j.logger.geonetwork.csw         = ERROR
log4j.logger.geonetwork.csw.search  = ERROR
log4j.logger.geonetwork.harvest-man   = ERROR
log4j.logger.geonetwork.harvester   = ERROR
log4j.logger.geonetwork.mef         = ERROR
log4j.logger.geonetwork.z3950server = ERROR
log4j.logger.geonetwork.z3950       = ERROR
log4j.logger.geonetwork.sru         = ERROR
log4j.logger.geonetwork.sru.search  = ERROR
log4j.logger.geonetwork.GeoServerPublisher = ERROR
log4j.logger.geonetwork.data.directory  = ERROR
log4j.logger.geonetwork.jms     = DEBUG, jms
log4j.logger.geonetwork.diff     = ERROR

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = ERROR, console, jeeves
log4j.logger.jeeves.dbms = ERROR

# If resourcetracking is set to ERROR then each time a resource
# is obtained an exception will be created to track the stack trace
# of where the resource was obtained.  The traces can be viewed by
# calling ERROR.openconnection.accessors as administrator
log4j.logger.jeeves.dbms.resourcetracking = ERROR

log4j.logger.jeeves.monitor = ERROR
log4j.logger.jeeves.engine = ERROR
log4j.logger.jeeves.dbmspool = ERROR
log4j.logger.jeeves.resources = ERROR
log4j.logger.jeeves.xlinkprocessor = ERROR
log4j.logger.jeeves.transformerFactory = ERROR
log4j.logger.jeeves.xmlresolver = ERROR

### SPRING ####

log4j.logger.org.springframework   = ERROR, jeeves, console

### JZKIT SETTINGS ####

log4j.logger.com.k_int=ERROR, console, jeeves
log4j.logger.org.jzkit=ERROR, console, jeeves
log4j.logger.org.jzkit.a2j=ERROR, console, jeeves
log4j.logger.org.jzkit.search.impl.LRUCache = ERROR, console,jeeves

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = c:/temp/zoekdienst.log
#llog4j.appender.jms.file       = logs/zoekdienst.log
og4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

log4j.appender.jms            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jms.DatePattern='.'yyyy-MM-dd
log4j.appender.jms.file       = c:/temp/jms-zoekdienst.log
#log4j.appender.jms.file       = logs/zoekdienst-jms.log
log4j.appender.jms.layout     = org.apache.log4j.PatternLayout
log4j.appender.jms.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n